# allure-cucumber2-jvm-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/allure/cucumber2/jvm/demo/runner/: Runner.java
src/test/java/allure/cucumber2/jvm/demo/stepdef/: MyStepdefs.java
src/test/resources/features/: SimpleScenario.feature
